# SpringBootTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/pku/netlab/: RedisCacheServiceTest.java  SpringbootRookieApplication.java
src/main/java/com/pku/netlab/Config/: RedisConfig.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/com/pku/netlab/Controller/: HelloWorldController.java  JsonController.java  RedisController.java  TemplateController.java  UrlMappingController.java
src/main/java/com/pku/netlab/Dao/: Person.java
src/main/java/com/pku/netlab/Model/: Customer.java  Person.java
src/main/java/com/pku/netlab/Repo/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/pku/netlab/Service/: CustomerCacheService.java
src/main/java/com/pku/netlab/springbootrookie/: SpringbootRookieApplication.java
src/main/java/com/pku/netlab/springbootrookie/Controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/FTL/: hello.ftl  notFound.ftl
